*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 transition: all .15s ease;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: gainsboro;
}
.grid-container {
    padding: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;

}
.for-image img{
    width: 100%;
    height: 200px;
    object-fit:contain;

}
.for-head {
width: 100%;
margin-left: 3rem;
}
.for-head h1{
    text-align: center;
    font-size: 2.5rem;
}
.first, .second, .third, .fourth {
    padding: 20px 0;
    margin-left: 3rem;

}
nav a {
text-decoration: none;
}
nav ul li{
    list-style: none;
    padding: 10px 0;
}
.second a, .third a, .fourth a{
    text-decoration: none;
}
.second {
    line-height: 31px;
    
}
 ul li{
    list-style: none;
    padding: 6px 0;
    font-size: 1.3rem;
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr;
}